#!/usr/bin/env bash
# Exit on error
set -o errexit

# Install dependencies



# Collect static files
python [manage.py](https://manage.py) collectstatic --noinput

# Run database migrations
python [manage.py](https://manage.py) migrate

# Create superuser if needed (optional)
# echo "from django.contrib.auth import get_user_model; User = get_user_model(); User.objects.create_superuser('admin', ['admin@example.com](mailto:'admin@example.com)', 'password') if not User.objects.filter(username='admin').exists() else None" | python [manage.py](https://manage.py) shell