{% extends "core/base.html" %}
{% block title %}Login - HuzzRate{% endblock %}
{% block content %}
<div class="card small auth-card">
    <h2>Token Login</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.token.label_tag }}<br>
        {{ form.token }}
        <div style="margin-top:.5rem">
            <button class="btn" type="submit">Enter</button>
            <a href="{% url 'core:index' %}" class="btn-link">Back</a>
        </div>
    </form>
    <p class="muted small">Each token can rate each item once. If you seeded data, tokens were printed to console.</p>
</div>
{% endblock %}